{
    "name": "dosten/disposable-email-checker",
    "description": "A disposable email checker.",
    "license": "MIT",
    "authors": [
        {
            "name": "Diego Saint Esteben",
            "email": "diego@saintesteben.me"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1"
    },
    "autoload": {
        "psr-4": {
            "DisposableEmailChecker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DisposableEmailChecker\\Tests\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
